[env:hawk]
platform = ststm32
board = hawk_stm32g431
framework = stm32cube

build_src_filter =
  +<**/*.c>

build_flags =
  -Isrc
  -Isrc/usbd
  -Isrc/eeprom_emulation
  -Isrc/eeprom_emulation/Porting/STM32G4
  -DDEFAULT_SAMPLE_RATE=16000 ; 16khz Seems like what original XBLCs do
  -DDEFAULT_SPEAKER_GAIN=0 ;-90 to 21 dB in 1dB increments
  -DDEFAULT_MICROPHONE_GAIN=20 ;0 to 50 dB in 1dB increments
  -DMAX_SPEAKER_GAIN=21 ;Max is +21 dB
  -DMIN_SPEAKER_GAIN=0 ; Min is -90 dB
  -DSPEAKER_INCREMEMENT=5 ; Increment when button is pressed
  -DMAX_MICROPHONE_GAIN=32 ; Max is +50 dB
  -DMIN_MICROPHONE_GAIN=0 ; Min is 0 dB
  -DMICROPHONE_INCREMEMENT=8 ; Increment when button is pressed
  -O2 -fomit-frame-pointer -fdata-sections -ffunction-sections
  -Wl,-Map,output.map
